<!doctype html>
<html lang="en">

<head>
  <!--2023 Yellow Records: Bobby Nair | Site Design: Nate, Jack, Rob, and Omar-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bobby Nair Discography</title>
  <meta name="description" content="The entire musical discography of Bobby Nair.">
  <meta name="keywords" content="bobby nair, discography, saturn, cafe, bobby nair music, love you song">
  <link rel="icon" href="/images/favicon.ico">
  <link href="/css/main.css?v=1.1" rel="stylesheet">


  <script src="/js/global.js"></script>

  <style>
    body {
      margin: 0px !important;
      padding: 0px !important;
      border: 0px !important;
      background: linear-gradient(270deg, #000000, #010030, #0c0030, #0f0000);
      background-size: 800% 800%;

      -webkit-animation: AnimationName 11s ease infinite;
      -moz-animation: AnimationName 11s ease infinite;
      animation: AnimationName 11s ease infinite;
    }

    @-webkit-keyframes AnimationName {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }

    @-moz-keyframes AnimationName {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }

    @keyframes AnimationName {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }
  </style>
</head>

<body class="crt" onload="pageLoad()">
  <div class="header">
    <div class="wordmark">
      <!--<img src="BNairMarque.png">-->
      <h1>Discography</h1>
    </div>
  </div>

  <div class="navbar">
    <div class="navitems">
      <a href="/">HOME</a>
      <a class="active" href="/discography/">DISCOGRAPHY</a>
      <a href="/video/">PORTFOLIO</a>
      <a href="/contact/">CONTACT</a>
      <div class="quicklinksnav">
        <div class="items5">
          <a href="https://www.instagram.com/bobbyfreakingnair/" target="_blank"><img src="/insta.png"></a>
          <a href="https://open.spotify.com/artist/5IGPzDdGKP8sgXxAmc1Lgi" target="_blank"><img src="/spotify.png"></a>
          <a href="https://music.apple.com/us/artist/bobby-nair/1591990564" target="_blank"><img src="/apple.png"></a>
          <a href="https://www.youtube.com/@bobbynair4736" target="_blank"><img src="/yt.png"></a>
          <a href="https://genius.com/artists/Bobby-nair" target="_blank"><img src="/gen.png"></a>
          <a href="https://www.tiktok.com/@bobby_nair" target="_blank"><img src="/tik.png"></a>
        </div>
      </div>


      <!--<div class="topnav-right">
        <a href="/about/"><img src="/spotify.png"></a>
      </div>-->
    </div>
    <!--<div class="notifier">
      <p><i>New Music Video out 1/13/2023!</i></p>
    </div>-->

  </div>



  <div class="content" style="margin: 0px;padding: 0px;border: 0px;">
    <div class="ccard" style="margin-top:15px;border-radius:25px; backdrop-filter: blur(100px); background-color:rgba(192, 193, 255, 0.077);">
      <div class="container">
        <img class="cimage" src="/assets/img/KoW.jpeg">

        <h4>King of Wands*</h4>
      
        <div class="items2">
          <a class="may05button" href="https://distrokid.com/hyperfollow/bobbynair1/king-of-wands/" target="_blank">Now Streaming!</a>
        
          

        </div>
        <h6>wrote your reality; your world is mine*<br></h6>



      </div>

    </div>
    <div class="mlinks">
      <h2 style="font-weight: bold; margin-bottom: 0px;">Singles</h2>
      <div class="items3">
        <a href="/discography/loveyou/"><img src="/ly.jpg">Love You</a>
        <a href="/discography/cafe/"><img src="/ca.jpg">Café (Redux)</a>
        <a href="#winter"><img src="/butt.jpg">Kill The Butterflies</a>
        <a href="#slowpoke"><img src="/ontl.jpg">On The Line</a>
      </div>
    </div>

    <div class="mlinks">
      <h2 style="font-weight: bold; margin-bottom: 0px;">Albums</h2>
      <div class="items3">
        <a href="#saturn"><img src="/ep.jpg">Saturn</a>
        <a href="#winter"><img src="/winter.jpg">I Miss
          The Winter</a>
        <a href="#slowpoke"><img src="/slow.jpg">Slowpoke</a>
        <a href="#redux"><img src="/saturn.jpg">Saturn REDUX</a>
      </div>
    </div>

    <div style="background-image: url('/dotsredux.png');" id="redux" class="musecard">
      <div class="container">
        <br>
        <br>
        <img width="250px" src="/saturn.jpg">
        <h4>Saturn REDUX</h4>
        <h6>September 23, 2022</h6>
        <p>Take a trip back to Saturn, with five demo tracks now included. Experience the story how it was originally
          intended.
        <div class="items2" style="margin-bottom:-40px;">
          <a href="https://www.youtube.com/watch?v=ZwbfNUPxcI4" target="_blank"><img src="/yt.png"></a>
          <a href="https://music.apple.com/us/artist/bobby-nair/1591990564" target="_blank"><img src="/apple.png"></a>
          <a href="https://open.spotify.com/artist/5IGPzDdGKP8sgXxAmc1Lgi" target="_blank"><img src="/spotify.png"></a>
          <a href="https://music.youtube.com/channel/UC05wXvH7XcOEYioeIHUkBlQ" target="_blank"><img src="/ytr.png"></a>
          <a href="https://music.amazon.com/artists/B08NFB7BJQ/bobby-nair" target="_blank"><img src="/amz.png"></a>

        </div>
        <br>
        <br>
        <b>Tracklist:</b>
        <br>
        <i>Saturn</i>
        <br>
        <i>No Other Way (Saturn Demo)</i>
        <br>
        <i>Navy Blue</i>
        <br>
        <i>Kill The Butterflies (Saturn Demo)</i>
        <br>
        <i>I'm Fine, You're Fine</i>
        <br>
        <i><a href="/discography/cafe/">Café (Saturn Demo)</a></i>
        <br>
        <i>My Annual Breakdown (Saturn Demo)</i>
        <br>
        <i>You Told Me I Belonged</i>
        <br>
        <i>You Told Me I Belonged (Redux)</i>
        </p>
        <br><br>
      </div>
    </div>
    <div style="background-image: url('/dotsslow.png');" id="slowpoke" class="musecard">
      <div class="container">
        <img width="250px" src="/slow.jpg">
        <h4>Slowpoke</h4>
        <h6>May 20, 2022</h6>
        <p>The piano is electrified on Slowpoke, as it merges with new analog-style synthesizers. Slowpoke shows Bobby
          recognizing his flaws, but more importantly accepting himself, finally.
        <div class="items2" style="margin-bottom:-40px;">
          <a href="https://www.youtube.com/watch?v=ZwbfNUPxcI4" target="_blank"><img src="/yt.png"></a>
          <a href="https://music.apple.com/us/artist/bobby-nair/1591990564" target="_blank"><img src="/apple.png"></a>
          <a href="https://open.spotify.com/artist/5IGPzDdGKP8sgXxAmc1Lgi" target="_blank"><img src="/spotify.png"></a>
          <a href="https://music.youtube.com/channel/UC05wXvH7XcOEYioeIHUkBlQ" target="_blank"><img src="/ytr.png"></a>
          <a href="https://music.amazon.com/artists/B08NFB7BJQ/bobby-nair" target="_blank"><img src="/amz.png"></a>

        </div>
        <br>
        <br>
        <b>Tracklist:</b>
        <br>
        <i><a href="/discography/slowpoke/lookatme">Look At Me</a></i>
        <br>
        <i>On The Line (feat. Ty Carter)</i>
        <br>
        <i>Candy Necklace Party</i>
        <br>
        <i>You're Gonna Get Older</i>
        <br>
        <i>Humanity</i>
        <br>
        <i>If I Don't See You Again (feat. Jack Garman)</i>
        <br>
        <i>Where Your Karma Gets You</i>
        <br>
        <i>Until I Fall Down</i>
        <br>
        <i>Bitter Sunrise</i>
        <br>
        <i>Slowpoke</i>
        </p>
        <br>
        <br>
        <br>
      </div>
    </div>
    <div style="background-image: url('/dotsimtw.png');" id="winter" class="musecard">

      <div class="container">
        <img width="250px" src="/winter.jpg">
        <h4>I Miss The Winter</h4>
        <h6>January 1, 2022</h6>
        <p>Bobby’s skills sharpen throughout the runtime of his first album. Tells a tale of one cold winter that went
          on for what seemed like years.
        <div class="items2" style="margin-bottom:-40px;">
          <a href="https://www.youtube.com/watch?v=ZwbfNUPxcI4" target="_blank"><img src="/yt.png"></a>
          <a href="https://music.apple.com/us/artist/bobby-nair/1591990564" target="_blank"><img src="/apple.png"></a>
          <a href="https://open.spotify.com/artist/5IGPzDdGKP8sgXxAmc1Lgi" target="_blank"><img src="/spotify.png"></a>
          <a href="https://music.youtube.com/channel/UC05wXvH7XcOEYioeIHUkBlQ" target="_blank"><img src="/ytr.png"></a>
          <a href="https://music.amazon.com/artists/B08NFB7BJQ/bobby-nair" target="_blank"><img src="/amz.png"></a>

        </div>
        <br>
        <br>
        <b>Tracklist:</b>
        <br>
        <i>Why Argue</i>
        <br>
        <i>Let's Talk About You</i>
        <br>
        <i>Get Better</i>
        <br>
        <i>Tired</i>
        <br>
        <i>One More Time</i>
        <br>
        <i>Internet Boy</i>
        <br>
        <i>This Time Next Week</i>
        <br>
        <i>I Miss The Winter</i>
        <br>
        <i>Your Room</i>
        <br>
        <i>My Bad</i>
        <br>
        <i>Snow Angels</i>
        <br>
        <i>Cloudy Boy</i>
        <br><br><br>
        </p>
      </div>
    </div>
    <div style="background-image: url('/dotssat.png');" id="saturn" class="musecard">
      <div class="container">
        <img width="250px" src="/ep.jpg">
        <h4>Saturn</h4>
        <h6>November 1, 2021</h6>
        <p>Bobby Nair's debut project, telling a story of heartbreak and destitution. This album has a strong focus on
          solo piano and singing.
        <div class="items2" style="margin-bottom:-40px;">
          <a href="https://www.youtube.com/watch?v=ZwbfNUPxcI4" target="_blank"><img src="/yt.png"></a>
          <a href="https://music.apple.com/us/artist/bobby-nair/1591990564" target="_blank"><img src="/apple.png"></a>
          <a href="https://open.spotify.com/artist/5IGPzDdGKP8sgXxAmc1Lgi" target="_blank"><img src="/spotify.png"></a>
          <a href="https://music.youtube.com/channel/UC05wXvH7XcOEYioeIHUkBlQ" target="_blank"><img src="/ytr.png"></a>
          <a href="https://music.amazon.com/artists/B08NFB7BJQ/bobby-nair" target="_blank"><img src="/amz.png"></a>

        </div>
        <br>
        <br>
        <b>Tracklist:</b>
        <br>
        <i>Saturn</i>
        <br>
        <i>Navy Blue</i>
        <br>
        <i>I'm Fine, You're Fine</i>
        <br>
        <i>Falling Back</i>
        <br>
        <i>You Told Me I Belonged</i>
        </p>
        <br>
      </div>
    </div>
    <div class="mlinks">
      <h2 style="font-weight: bold; margin-bottom: 0px;">More Singles</h2>
      <div class="items3">
        <a href="#redux"><img src="/snowsong.jpg">Snow Song</a>
      </div>
    </div>
    <hr>

  </div>

  <!--Script tags are here because if they aren't here, for some reason it causes things to animate weirdly on load. Leave them here.-->
  <footer>
    2023 Yellow Records <br><span><a href="https://www.instagram.com/bobbyfreakingnair/">ig:
        @bobbyfreakingnair</a> · <a href="mailto:nairbobby5@gmail.com"> nairbobby5@gmail.com</a></span>
    <br>&nbsp;
  </footer>
</body>

</html>
